{
    "name": "pagespeed-for-slackers",
    "version": "1.0.0",
    "description": " Send Slack notifications about Google PageSpeed as your website updates on S3.",
    "main": "index.js",
    "dependencies": {
        "psi": "^4.0.1",
        "request": "^2.55.0"
    },
    "devDependencies": {},
    "scripts": {
        "package": "zip -r lambda.zip . -x *.git*",
        "postinstall": "test -f './config.json' || cp config.json.example config.json",
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adrianmejias/pagespeed-for-slackers.git"
    },
    "keywords": [
        "slack",
        "lambda",
        "aws",
        "google",
        "pagespeed"
    ],
    "author": "Coffee and Code",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adrianmejias/pagespeed-for-slackers/issues"
    },
    "homepage": "https://github.com/adrianmejias/pagespeed-for-slackers"
}
